# Dockerfile.back
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Dependencias del sistema (mantener por seguridad)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Instalar requirements
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/backend/requirements.txt

# Copiar código
COPY backend /app/backend
COPY models /app/models
COPY src /app/src

# Configuración Cloud Run
EXPOSE 8080
ENV PORT=8080

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080"]



























