FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema necesarias para compilar twofish (hopsworks)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        build-essential \
        python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Copiar requirements del frontend
COPY frontend/requirements.txt /app/requirements.txt

# Instalar dependencias del frontend
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# Instalar hopsworks (ahora sí que funciona)
RUN pip install --no-cache-dir hopsworks

# Eliminar herramientas de compilación para reducir tamaño
RUN apt-get purge -y gcc build-essential python3-dev && \
    apt-get autoremove -y

# Copiar código del frontend
COPY app /app/app


EXPOSE 8501

CMD ["streamlit", "run", "app/api_client_app.py", "--server.address=0.0.0.0"]













